<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/CPPLanguage/CPPLanguage.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/CPPImporter/CPPImporter.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/Examples/Examples.msd" folder="" />
     </projectModules>
  </component>
</project>