<?xml version="1.0" encoding="UTF-8"?>
<input7>
   <text>        retract(true);</text>
   <text>      break;</text>
   <text>      case 11: // G11 retract_recover</text>
   <text>        retract(false);</text>
</input7>
