<?xml version="1.0" encoding="UTF-8"?>
<input6>
   <text>    case 200: // M200 D&lt;millimeters&gt; set filament diameter and set E axis units to cubic millimeters (use S0 to set back to millimeters).</text>
   <text>      {</text>
   <text>        float area = .0;</text>
   <text>        float radius = .0;</text>
   <text>        if(code_seen('D')) {</text>
   <text>          radius = (float)code_value() * .5;</text>
   <text>          if(radius == 0) {</text>
   <text>            area = 1;</text>
   <text>          } else {</text>
   <text>            area = M_PI * pow(radius, 2);</text>
   <text>          }</text>
   <text>        } else {</text>
   <text>          //reserved for setting filament diameter via UFID or filament measuring device</text>
   <text>          break;</text>
   <text>        }</text>
   <text>        tmp_extruder = active_extruder;</text>
   <text>        if(code_seen('T')) {</text>
   <text>          tmp_extruder = code_value();</text>
   <text>          if(tmp_extruder &gt;= EXTRUDERS) {</text>
   <text>            SERIAL_ECHO_START;</text>
   <text>            SERIAL_ECHO(MSG_M200_INVALID_EXTRUDER);</text>
   <text>            break;</text>
   <text>          }</text>
   <text>        }</text>
   <text>        volumetric_multiplier[tmp_extruder] = 1 / area;</text>
   <text>      }</text>
   <text>      break;</text>
   <text>    case 201: // M201</text>
   <text>      for(int8_t i=0; i &lt; NUM_AXIS; i++)</text>
   <text>      {</text>
   <text>        if(code_seen(axis_codes[i]))</text>
   <text>        {</text>
   <text>          max_acceleration_units_per_sq_second[i] = code_value();</text>
   <text>        }</text>
   <text>      }</text>
   <text>      // steps per sq second need to be updated to agree with the units per sq second (as they are what is used in the planner)</text>
   <text>      reset_acceleration_rates();</text>
   <text>      break;</text>
   <If condition="0 // Not used for Sprinter/grbl gen6">
      <true>
         <text>    case 202: // M202</text>
         <text>      for(int8_t i=0; i &lt; NUM_AXIS; i++) {</text>
         <text>        if(code_seen(axis_codes[i])) axis_travel_steps_per_sqr_second[i] = code_value() * axis_steps_per_unit[i];</text>
         <text>      }</text>
         <text>      break;</text>
      </true>
   </If>
   <text>    case 203: // M203 max feedrate mm/sec</text>
   <text>      for(int8_t i=0; i &lt; NUM_AXIS; i++) {</text>
   <text>        if(code_seen(axis_codes[i])) max_feedrate[i] = code_value();</text>
   <text>      }</text>
   <text>      break;</text>
   <text>    case 204: // M204 acclereration S normal moves T filmanent only moves</text>
   <text>      {</text>
   <text>        if(code_seen('S')) acceleration = code_value() ;</text>
   <text>        if(code_seen('T')) retract_acceleration = code_value() ;</text>
   <text>      }</text>
   <text>      break;</text>
   <text>    case 205: //M205 advanced settings:  minimum travel speed S=while printing T=travel only,  B=minimum segment time X= maximum xy jerk, Z=maximum Z jerk</text>
   <text>    {</text>
   <text>      if(code_seen('S')) minimumfeedrate = code_value();</text>
   <text>      if(code_seen('T')) mintravelfeedrate = code_value();</text>
   <text>      if(code_seen('B')) minsegmenttime = code_value() ;</text>
   <text>      if(code_seen('X')) max_xy_jerk = code_value() ;</text>
   <text>      if(code_seen('Z')) max_z_jerk = code_value() ;</text>
   <text>      if(code_seen('E')) max_e_jerk = code_value() ;</text>
   <text>    }</text>
   <text>    break;</text>
   <text>    case 206: // M206 additional homing offset</text>
   <text>      for(int8_t i=0; i &lt; 3; i++)</text>
   <text>      {</text>
   <text>        if(code_seen(axis_codes[i])) add_homing[i] = code_value();</text>
   <text>      }</text>
   <If condition="defined(SCARA)">
      <true>
         <text>	   if(code_seen('T'))       // Theta</text>
         <text>      {</text>
         <text>        add_homing[0] = code_value() ;</text>
         <text>      }</text>
         <text>      if(code_seen('P'))       // Psi</text>
         <text>      {</text>
         <text>        add_homing[1] = code_value() ;</text>
         <text>      }</text>
      </true>
   </If>
   <text>      break;</text>
   <If condition="defined(DELTA)">
      <true>
         <text>	case 665: // M665 set delta configurations L&lt;diagonal_rod&gt; R&lt;delta_radius&gt; S&lt;segments_per_sec&gt;</text>
         <text>		if(code_seen('L')) {</text>
         <text>			delta_diagonal_rod= code_value();</text>
         <text>		}</text>
         <text>		if(code_seen('R')) {</text>
         <text>			delta_radius= code_value();</text>
         <text>		}</text>
         <text>		if(code_seen('S')) {</text>
         <text>			delta_segments_per_second= code_value();</text>
         <text>		}</text>
         <text>		</text>
         <text>		recalc_delta_settings(delta_radius, delta_diagonal_rod);</text>
         <text>		break;</text>
         <text>    case 666: // M666 set delta endstop adjustemnt</text>
         <text>      for(int8_t i=0; i &lt; 3; i++)</text>
         <text>      {</text>
         <text>        if(code_seen(axis_codes[i])) endstop_adj[i] = code_value();</text>
         <text>      }</text>
         <text>      break;</text>
      </true>
   </If>
   <text/>
</input6>
