<?xml version="1.0" encoding="UTF-8"?>
<input7>
   <Ifndef xmlns:ndiff="http://schirinz.web.cs.unibo.it/Ndiff"
           condition="FORK"
           from="EXTRACT If">
      <true>
         <If condition="EXTRUDERS &gt; 1">
            <true>
               <text>        retracted_swap[active_extruder]=(code_seen('S') &amp;&amp; code_value_long() == 1); // checks for swap retract argument</text>
               <text>        retract(true,retracted_swap[active_extruder]);</text>
            </true>
            <else from="EXTRACT else">
               <text>        retract(true);</text>
            </else>
         </If>
      </true>
      <else>
         <text>        retract(true);</text>
      </else>
   </Ifndef>
   <text xmlns:ndiff="http://schirinz.web.cs.unibo.it/Ndiff">      break;</text>
   <text xmlns:ndiff="http://schirinz.web.cs.unibo.it/Ndiff">      case 11: // G11 retract_recover</text>
   <Ifndef xmlns:ndiff="http://schirinz.web.cs.unibo.it/Ndiff"
           condition="FORK"
           from="EXTRACT If">
      <true>
         <If condition="EXTRUDERS &gt; 1">
            <true>
               <text>        retract(false,retracted_swap[active_extruder]);</text>
            </true>
            <else from="EXTRACT else">
               <text>        retract(false);</text>
            </else>
         </If>
      </true>
      <else>
         <text>        retract(false);</text>
      </else>
   </Ifndef>
   <If condition="FORK">
      <true>
         <text xmlns:ndiff="http://schirinz.web.cs.unibo.it/Ndiff"/>
      </true>
   </If>
</input7>
