<?xml version="1.0" encoding="UTF-8"?>
<input5>
   <If condition="defined(ENABLE_AUTO_BED_LEVELING) &amp;&amp; defined(SERVO_ENDSTOPS)">
      <true>
         <text>    case 401:</text>
         <text>    {</text>
         <text>        engage_z_probe();    // Engage Z Servo endstop if available</text>
         <text>    }</text>
         <text>    break;</text>
         <text/>
         <text>    case 402:</text>
         <text>    {</text>
         <text>        retract_z_probe();    // Retract Z Servo endstop if enabled</text>
         <text>    }</text>
         <text>    break;</text>
      </true>
   </If>
   <text/>
</input5>
