<?xml version="1.0" encoding="UTF-8"?>
<input4>
   <If condition="!defined(Z)">
      <true>
         <text>test</text>
         <text>test</text>
         <text>test</text>
         <text>test</text>
         <text>test</text>
         <text>test</text>
         <text>test</text>
      </true>
      <else>
         <text>elseBranch</text>
      </else>
   </If>
   <text/>
</input4>
