<?xml version="1.0" encoding="UTF-8"?>
<input7>
   <If condition="EXTRUDERS &gt; 1">
      <true>
         <text>        retracted_swap[active_extruder]=(code_seen('S') &amp;&amp; code_value_long() == 1); // checks for swap retract argument</text>
         <text>        retract(true,retracted_swap[active_extruder]);</text>
      </true>
      <else>
         <text>        retract(true);</text>
      </else>
   </If>
   <text>      break;</text>
   <text>      case 11: // G11 retract_recover</text>
   <If condition="EXTRUDERS &gt; 1">
      <true>
         <text>        retract(false,retracted_swap[active_extruder]);</text>
      </true>
      <else>
         <text>        retract(false);</text>
      </else>
   </If>
   <text/>
</input7>
